<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.getbase.floatingactionbutton.sample.MainActivity2"
    tools:ignore="MissingDefaultResource"
    android:orientation="vertical">
    <com.getbase.floatingactionbutton.sample.LinePathView
        android:id="@+id/linePathView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    <Button
        android:id="@+id/clear"
        android:text="清除"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:id="@+id/color"
        android:text="设置颜色"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
</LinearLayout>